{
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"ecmaFeatures": {
	"arrowFunctions": true,
	"destructuring": true,
	"classes": true,
	"defaultParams": true,
	"blockBindings": true,
	"modules": true,
	"objectLiteralComputedProperties": true,
	"objectLiteralShorthandMethods": true,
	"objectLiteralShorthandProperties": true,
	"restParams": true,
	"spread": true,
	"forOf": true,
	"generators": true,
	"templateStrings": true,
	"superInFunctions": true,
	"experimentalObjectRestSpread": true
  },
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	},
	"rules":{
		"indent": [2, "tab"]
	}
}
