<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Automotivated.vroom(), an innovative application for automotive inventory.</title>
	<meta name="description" content="Automotivated.vroom, demo page">
	<meta name="author" content="Ferry Kobus">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,200i,300,300i,500,700,700i" rel="stylesheet">
	<style>
		:root {
			font-size: 62.5%;
		}
		html {
			box-sizing: border-box;
			font-family:
		}
		html *, html *:before, html *:after {
			box-sizing: inherit;
		}
		body {
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			font-size: 1.6rem;
			font-weight: 300;
			font-style: normal;
			line-height: 1.6;
			color: #222222;
		}
		header {
			width: 100%;
			padding: 20px;
		}
		header > h1 {
			margin: 0;
			line-height: 1;
		}
		header > h1 > em {
			font-style: normal;
		}
		footer {
			padding: 10px 0;
			width: 100%;
			text-align: center;
		}
		footer > small {
			font-size: 1rem;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<h1>Automotivated.vroom<em>( )</em></h1>
		<h4>Een innovatief online automotive voorraad platform</h4>
		<p>
			Automotivated.vroom( ) is een platform om voorraad te tonen op basis van de behoefte van de gebruiker.
			Intuïtieve korte handelingen om snel bij de juiste auto te komen zorgt voor terugkerende bezoekers en een verhoogde kans op verkoop.
			Daarnaast zorgen de nieuwste technieken waaronder Vue.js, Elasticsearch en Symfony3 (High-End API) voor een gebruikerservaring als nooit te voren.
		</p>
	</header>
	<div id="vroom"></div>
	<footer><span>&copy; 2016 Automotivated</span><br><small>This is a demo page</small></footer>
	<script>
		var config = {
			api: {
				endpoint: 'http://engine.automotivated.nl/api',
				version: 'v1',
				key: 'MY_SECRET_KEY'
			},
			// availableFilters: ['keyword', 'fuel', 'price'],
			language: 'nl'
		};
		document.addEventListener('DOMContentLoaded', function () {
			if (typeof window.Automotivated !== 'undefined' && typeof window.Automotivated.vroom === 'function') {
				Automotivated.vroom('#vroom', config);
			}
		});
	</script>
</body>
</html>
